<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body class="home">
  <nav class="homenav">
    <a class="homenavitem" href="index.html">Home</a>
    <a class="homenavitem" href="tour.html">Tours</a>
    <a class="homenavitem" href="news.html">News</a>
    <a class="homenavitem" href="merch.html">Merch</a>
  </nav>
  <footer class="copyright">
    <p>Copyright &copy; 2025 Webdesignproject. All rights reserved.</p>
  </footer>
</body>
</html>
